# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: de855233c6c5388c82eeea673087f0e1d0be5a1b80cb0f098215f5b6bfa8a331484d6006201407b2a2fc22c502f639f25b1e05ae6642031c6d4a179812cf51ca

test:
  secret_key_base: 79718a71fb8fc1d0face3292c6e772f9a8755a9dcbdc46a16fdd46230a74732d1cc513b0bf5f8e9381016929bbd4c86261effec043e7cfa4d3cf10111fd43c8a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
